# springboot-shiro-jwt-redis-mysql-layUI

./: README.md  pom.xml  关键表的sql脚本
src/main/java/com/power/authority/authorization/: AuthorizationApplication.java
src/main/java/com/power/authority/authorization/cache/: RedisCache.java  RedisManager.java
src/main/java/com/power/authority/authorization/config/: MybatisCodeGenerator.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/power/authority/authorization/constant/: ResultCode.java
src/main/java/com/power/authority/authorization/context/: UserContext.java
src/main/java/com/power/authority/authorization/controller/: AdminController.java  BaseController.java  CommonController.java  IndexController.java  UserController.java
src/main/java/com/power/authority/authorization/entity/: LoginEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/power/authority/authorization/exception/: CustomException.java
src/main/java/com/power/authority/authorization/filter/: JwtFilter.java  KickoutSessionFilter.java  RememberAuthenticationFilter.java  SysUserFilter.java
src/main/java/com/power/authority/authorization/jwt/: JwtProperties.java  JwtToken.java
src/main/java/com/power/authority/authorization/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/power/authority/authorization/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/power/authority/authorization/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/power/authority/authorization/shiro/: LimitRetryHashedMatcher.java  MyRealm.java
src/main/java/com/power/authority/authorization/util/: CommonUtils.java  EndecryptUtils.java  JedisUtils.java  JwtUtils.java  ObjectTranscoder.java  RSAUtil.java  SecurityConsts.java  SerializeTranscoder.java  SerializeUtils.java  ShiroUtils.java  VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: ResourceMapper.xml  userMapper.xml
src/main/resources/static/: adminList.html  index.html  menuList.html
src/main/resources/static/js/: area.js  city.js  cityjson.js  common.js  export_excel.js  sha256.js
src/main/resources/static/layuiadmin/layui/css/: layui_gyl.css
src/main/resources/templates/: login.html
src/test/java/com/power/authority/authorization/: AuthorizationApplicationTests.java
