CREATE TABLE `sys_resource` (
  `s_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '资源id',
  `s_parent_id` bigint(20) DEFAULT NULL COMMENT '资源父id',
  `s_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资源名称',
  `s_source_key` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资源唯一标识',
  `s_type` tinyint(1) NOT NULL COMMENT '资源类型, 0:目录; 1:菜单; 2:按钮',
  `s_source_url` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '资源url',
  `s_level` smallint(6) DEFAULT NULL COMMENT '层级',
  `s_icon` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '图标',
  `s_is_hide` tinyint(1) DEFAULT '0' COMMENT '是否隐藏',
  `s_description` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '描述',
  `s_create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `s_update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='资源信息权限表';
CREATE TABLE `sys_role` (
  `r_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '角色编号',
  `r_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '角色名称',
  `r_description` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '角色描述',
  `r_key` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '角色key',
  `r_status` tinyint(1) DEFAULT NULL COMMENT '角色状态, 0:正常; 1:删除',
  `u_id` bigint(20) DEFAULT NULL COMMENT '创建人id',
  `r_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `r_update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`r_id`) USING BTREE,
  UNIQUE KEY `idx_sys_roles_role` (`r_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='角色表';
CREATE TABLE `sys_role_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `role_id` bigint(20) DEFAULT NULL COMMENT '角色编号<主键>',
  `resource_id` bigint(20) DEFAULT NULL COMMENT '权限编号<主键>',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='角色权限映射表';
CREATE TABLE `sys_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `account` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '账号名',
  `password` varchar(100) DEFAULT NULL COMMENT '密码',
  `salt` varchar(100) DEFAULT NULL COMMENT '盐值',
  `is_locked` tinyint(1) DEFAULT '0' COMMENT '是否锁定 0:是；1：否',
  `username` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户名',
  `description` varchar(255) DEFAULT NULL COMMENT '用户信息描述',
  `delete_status` tinyint(1) DEFAULT NULL COMMENT '删除状态 0：是；1：否',
  `creator_id` bigint(20) DEFAULT NULL COMMENT '创建人Id',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_sys_users_username` (`account`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户信息角色表';
CREATE TABLE `sys_user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户编号',
  `role_id` bigint(20) DEFAULT NULL COMMENT '角色编号',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户角色信息表';
BEGIN;
LOCK TABLES `xtTest`.`sys_resource` WRITE;
DELETE FROM `xtTest`.`sys_resource`;
INSERT INTO `xtTest`.`sys_resource` (`s_id`,`s_parent_id`,`s_name`,`s_source_key`,`s_type`,`s_source_url`,`s_level`,`s_icon`,`s_is_hide`,`s_description`,`s_create_time`,`s_update_time`) VALUES (1, NULL, '平台首页', 'desktop', 0, '/welcome.jsp', 1, 'fa  fa-home', 0, '平台首页', '2020-05-13 14:15:26', '2020-05-13 14:15:26'),(2, NULL, '系统基础管理', 'system', 0, '', 1, 'fa  fa-list-alt', 0, '系统基础管理', '2020-05-13 14:15:26', '2020-05-13 14:15:26'),(3, 2, '用户管理', 'system:user', 0, '/static/adminList.html', 2, '', 0, '用户管理', '2020-05-13 14:15:26', '2020-05-13 14:15:26'),(4, 2, '角色管理', 'system:role', 0, '/static/roleList.html', 2, '', 0, '角色管理', '2020-05-13 14:15:26', '2020-05-13 14:15:26'),(5, 2, '资源管理', 'system:resource', 0, '/static/menuList.html', 2, '', 0, '资源管理', '2020-05-13 14:15:26', '2020-05-13 14:15:26'),(6, NULL, '日志信息管理', 'logininfo', 0, '', 1, 'fa  fa-file-text', 0, '日志信息管理', '2020-05-13 14:15:26', '2020-05-13 14:15:26'),(7, 6, '用户登录信息', 'logininfo:userLogin', 0, '/loginInfo/listUI.html', 2, '', 0, '用户登录信息', '2020-05-13 14:15:26', '2020-05-13 14:15:26'),(8, 3, '添加', 'user:add', 1, '', NULL, '', 0, '添加用户', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(9, 3, '搜索', 'user:list', 1, '', NULL, '', 0, '编辑用户', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(10, 3, '删除', 'user:deleteBatch', 1, '/user/deleteBatch.html', NULL, NULL, 0, '删除用户', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(11, 3, '重置密码', 'user:resetPassword', 1, '/user/resetPassword.html', NULL, NULL, 0, '重置密码', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(12, 4, '添加', 'role:add', 1, '/role/add.html', NULL, NULL, 0, '添加', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(13, 4, '编辑', 'role:edit', 1, '/role/edit.html', NULL, NULL, 0, '编辑', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(14, 4, '删除', 'role:deleteBatch', 1, '/role/deleteBatch.html ', NULL, NULL, 0, '删除', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(15, 4, '分配权限', 'role:permission', 1, '/role/permission.html', NULL, NULL, 0, '分配权限', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(16, 5, '添加', 'resource:add', 1, '/resource/add.html', NULL, NULL, 0, '添加', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(17, 5, '编辑', 'resource:edit', 1, '/resource/edit.html', NULL, NULL, 0, '编辑', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(18, 5, '删除', 'resource:deleteBatch', 1, '/resource/deleteBatch.html', NULL, NULL, 0, '删除', '2020-05-13 14:15:27', '2020-05-13 14:15:27'),(19, 6, '用户操作信息', 'loginfo:userOperation', 0, '/logInfo/listUI.html', NULL, '', 0, '用户操作信息', '2020-05-13 14:15:27', '2020-05-13 14:15:27');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `xtTest`.`sys_role` WRITE;
DELETE FROM `xtTest`.`sys_role`;
INSERT INTO `xtTest`.`sys_role` (`r_id`,`r_name`,`r_description`,`r_key`,`r_status`,`u_id`,`r_create_time`,`r_update_time`) VALUES (1, '超级管理员', '超级管理员', 'administrator', 0, 1, '2020-05-13 14:17:26', '2020-05-13 14:17:26');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `xtTest`.`sys_role_resource` WRITE;
DELETE FROM `xtTest`.`sys_role_resource`;
INSERT INTO `xtTest`.`sys_role_resource` (`id`,`role_id`,`resource_id`,`create_time`) VALUES (1, 1, 1, '2020-05-13 14:20:31'),(2, 1, 2, '2020-05-13 14:20:31'),(3, 1, 3, '2020-05-13 14:20:31'),(4, 1, 4, '2020-05-13 14:20:31'),(5, 1, 5, '2020-05-13 14:20:31'),(6, 1, 6, '2020-05-13 14:20:31'),(7, 1, 7, '2020-05-13 14:20:31'),(8, 1, 8, '2020-05-13 14:20:31'),(9, 1, 9, '2020-05-13 14:20:31'),(10, 1, 10, '2020-05-13 14:20:31'),(11, 1, 11, '2020-05-13 14:20:31'),(12, 1, 12, '2020-05-13 14:20:31'),(13, 1, 13, '2020-05-13 14:20:31'),(14, 1, 14, '2020-05-13 14:20:31'),(15, 1, 15, '2020-05-13 14:20:31'),(16, 1, 16, '2020-05-13 14:20:31'),(17, 1, 17, '2020-05-13 14:20:31'),(18, 1, 18, '2020-05-13 14:20:31'),(19, 1, 19, '2020-05-13 14:20:31');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `xtTest`.`sys_user` WRITE;
DELETE FROM `xtTest`.`sys_user`;
INSERT INTO `xtTest`.`sys_user` (`id`,`account`,`password`,`salt`,`is_locked`,`username`,`description`,`delete_status`,`creator_id`,`create_time`,`update_time`) VALUES (1, 'admin', '6848d6405bf34bf9b2d82ed8822c756807632d3eaefedec90ac33cb32ac83671', 'storyweb-bp', 0, '超级管理员', '超级管理员', 0, 1, '2020-05-13 14:24:24', '2020-05-13 14:24:24');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `xtTest`.`sys_user_role` WRITE;
DELETE FROM `xtTest`.`sys_user_role`;
INSERT INTO `xtTest`.`sys_user_role` (`id`,`user_id`,`role_id`,`create_time`) VALUES (1, 1, 1, '2020-05-13 14:26:04');
UNLOCK TABLES;
COMMIT;
